### 단계별로 하는 고민
# 이걸 어떻게 하지? -> 자료구조 알고리즘 개념이 안잡힌것
# 알거 같은데 왜 못하겠지 ? -> 최대 10분 고민
# 언제 큐를 써야하는지 스택을 써야하는지모를 때 -> 최소 10분은 고민
# 어떻게 하는지는 알겠는데 어떻게 접근하지?
  # 개념은 있는데 응용하지 못하는 상태
  # 혼자 끙끙거리는 기억들이 가장 값진 경험이 됩니다. 저는 한 문제 당 3시간이 고민한적 있습니다.
  # 막히는 경우 어쩔 수 없이 다른 사람 풀이를 봅니다
  # 이때 코드를 보지 마세요

  # 스택을 사용한다 라는 다른 사람의 설명을 봤으면 더 이상 설명은 그만보고 스택을 가지고 문제를 풀어봅니다.

# 해당 문제는 구현문제입니다. 문제만 잘 이해하면 코드는 굉장히 간결합니다.
# 1. N개의 공을 K개의 바구니에 빠짐없이 나누어 담는다.
# 2. 각 바구니에는 1개 이상의 공이 들어 있어야 한다.
# 3. 각 바구니에 담긴 공의 개수는 모두 달라야 한다.
# 4. 가장 많이 담긴 바구니와 가장 적게 담긴 바구니의 공의 개수 차이가 최소가 되어야 한다.

# 구현 문제는 나중에 난이도가 더 올라가게 되면 구현문제가 점점 더 복잡해지게 됩니다.

# 입력 6 3 N = 5 바구니 3
# 1. 1개
# 2. 2개
# 3. 3개

# 7개
# 1. 1개
# 2. 2개
# 3. 3개 -> 1개

# 바스킷에 공을 1개씩 늘려주면서 공을 넣어주고
# 공이 없음 -1
# 공이 남아있음 뒤에서 넣어줌

N, K = map(int, input().split())
basket = [0] * (K+1)

for i in range(1, K+1):
    basket[i] = i
    N -= i

if N < 0:
    print(-1)
else:
    while 0 < N:
        for i in range(K, 0, -1):
            basket[i] += 1
            N -= 1
            if N == 0:
                break

    print(basket[K] - basket[1])

# 등차수열
#K(K+1) // 2
N, K = map(int, input().split())
ball = N - (K+1) * K // 2

if ball < 0:
    print(-1)
else:
    # 공 6개 : 1,2,3 -> 2
    # 공 7개 : 1,2,4 -> 3
    # 공 8개 : 1,3,4 -> 3
    # 공 9개 : 2,3,4 -> 2

    # 항상 차이는 K or K-1
    if ball % K :
        print(K)
    else:
        print(K-1)